targets=Clock.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Clock.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Clock.pot,fr.po
