targets=clock
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
cflags_force=-W `pkg-config --cflags libDesktop`
ldflags_force=`pkg-config --libs libDesktop` -lintl
dist=Makefile,clock.h

#targets
[clock]
type=binary
sources=clock.c,main.c
install=$(BINDIR)

#sources
[clock.c]
depends=clock.h

[main.c]
depends=clock.h,../config.h
