targets=clock
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2
ldflags=`pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[clock]
type=binary
sources=clock.c,main.c
install=$(BINDIR)

[clock.c]
depends=clock.h

[main.c]
depends=clock.h,../config.h
