targets=clock
cflags_force=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`
dist=Makefile

[clock]
type=binary
sources=clock.c,main.c
install=$(BINDIR)

[clock.c]
depends=clock.h

[main.c]
depends=clock.h,../config.h
