targets=clock
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fstack-protector -fPIE
ldflags_force=`pkg-config --libs libSystem gtk+-2.0` -lintl
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
#ldflags_force=`pkg-config --libs libSystem gtk+-3.0` -lintl
ldflags=-Wl,-pie
dist=Makefile,clock.h

[clock]
type=binary
sources=clock.c,main.c
install=$(BINDIR)

[clock.c]
depends=clock.h

[main.c]
depends=clock.h,../config.h
