targets=clock
cflags=-Wall -g -O2 -pedantic -fstack-protector -fPIE
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
#cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
#ldflags_force=`pkg-config --libs libSystem gtk+-2.0` -lintl
#for Gtk+ 3
cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
ldflags_force=`pkg-config --libs libSystem gtk+-3.0` -lintl
dist=Makefile,clock.h

#targets
[clock]
type=binary
sources=clock.c,main.c
install=$(BINDIR)

#sources
[clock.c]
depends=clock.h

[main.c]
depends=clock.h,../config.h
